{
  "ConnectionStrings": {
    "MyDBConnection": "Server=localhost ;Database=geo2;User Id=postgres;Password=1313;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}